<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .flex{
            display: flex;
        }
        .box{
            margin: 1em;
            height: 150px;
            border: solid 2px black;
        }
        .box1{
            background-color: limegreen;
            width: 100%;
            
        }
        .box2{
            background-color: yellow;
            width: 20%;
        }

        .box3{
            background-color: yellowgreen;
            width: 80%;   
        }

        .box4{
            background-color: cornflowerblue;
            width: 80%;
        }

    </style>
</head>
<body>
    <div class="flex">
        <div class="box box1"></div>
    </div>
    
    <div class="flex">
        <div class="box box2"></div>
        <div class="box box3"></div>
    </div>
    
    <div class="flex">
        <div class="box box2"></div>
        <div class="box box4"></div>
    </div>

</body>
</html>