<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .flex{
            display: flex;
        }
        .box{
            margin: 1em;
            border: solid 2px black;
        }
        .box1{
            background-color: yellow;
            width: 20%;
            height: 130px;
            
        }
        .box2{
            background-color: darkorange;
            width: 100%;
            height: 130px;
        }

        .box3{
            background-color: greenyellow;
            width: 20%;   
            height: 500px;
        }

        .box4{
            background-color: lightpink;
            width: 20%;   
            height: 500px;
        }

        .box5{
            background-color: lightblue;
            width: 60%;
            height: 500px;
        }

        .box6{
            background-color: antiquewhite;
            width: 120%;
            height: 100px;
        }

    </style>
</head>
<body>
    <div class="flex">
        <div class="box box1"></div>
        <div class="box box2"></div>
    </div>
    
    <div class="flex">
        <div class="box box3"></div>
        <div class="box box5"></div>
        <div class="box box4"></div>
    </div>
    
    <div class="flex">
        <div class="box box6"></div>
    </div>

</body>
</html>